<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper輪播效果</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <img src="images/toystory.jpg">
          </div>
          <div class="swiper-slide">
            <img src="images/up.jpg">
          </div>
          <div class="swiper-slide">
            <img src="images/walle.jpg">
          </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
      
        <!-- If we need navigation buttons 
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>-->
      
        <!-- If we need scrollbar -->
        <!--<div class="swiper-scrollbar"></div>-->
      </div>
      <script src="js/jquery-3.6.0.min.js"></script>
      <script src=" js/swiper-bundle.min.js"></script><!--先顯示樣是在執行js效果-->
    <script src="js/index.js"></script>
</body>
</html>